####################################################################
##           Serial number dos equipamentos testados              ##
####################################################################
##     Informe apenas caracteres numéricos!                       ## 
##     Caso não esteja utilizando um par de determinado sensor    ##
##   defina-o como None.                                          ##
##   exemplo:                                                     ##
##        SN_BAR_1=123456                                         ##
##         SN_BAR_2=None                                          ##
####################################################################
SN_ANE_1=987654
SN_ANE_2=123456
SN_BAR_1=333333
SN_BAR_2=None
SN_TH_1=55555
SN_TH_2=66666
